.item-collection{
    display: grid;
        grid-template-columns:
            repeat(auto-fit,
            minmax(13rem, 1fr));
        row-gap: 1.7rem;
        column-gap: 1rem;
        margin: 0 4rem;
}

.items{
    /* background-color:blue; */
    width: 17rem;
    border: 2px solid rgba(0, 0 ,0 , 0.5);
    border-radius: 1rem;
    box-shadow: 0 0 50px rgb(194, 184, 184);
}

.item{
    background-color: grey;
    width: 14rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgb(168, 154, 154);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.item img{
    margin: 0 auto;
    width: 13rem;
    height: 13rem;
    border-radius: 1rem;
    margin-top: 8px;        
}

.item h2{
    text-align: center;
    font-size: 20px;
}

.item p{
    text-align: center;

}

.cart{
    display: flex;
    flex-direction: column;

}

.cart-btn{
    margin: 0 auto;
    padding: 6px;
    border: none;
    outline: none;
    background-color: #db6400;

}