:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --light-blue: #005490;
    --color-primary: #9d0919;
    --color-sec: #db6400;
    --color-grey: #ddd;
    --color-dark-grey: #222831;
    --color-azure: azure;
    --transition: all .8 ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "ABeeZee";
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

#navbar{
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgb(95, 83, 83);
    transition: var(--transition);
}

.range{
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 5px;
    background-color: var(--color-grey);
}

.scroll-tracker{
    position: sticky;
    top: 0;
    z-index: 3;
    width: 0%;
    height: 5px;
    background-color: var(--color-sec);

}

.cart-icons {
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    color: var(--color-sec);
}

#cart-box{
    padding: 0.5rem;
}

.count {
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: -3px;
    color: var(--black);
}

.hero-section{
    height: 100vh;
    width: 100%;
    background:url("/img/hero.jpg");
    background-position: top 10% right 10%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.description{
    margin: 8rem 0 0 2rem;
    font-family: "Satisfy";
    color: var(--white);
}

.description h2{
    font-size: 50px;
}

.hero{
    margin: 2rem 0 0 2rem;
}

.btn-shop{
    height: 3.5rem;
}

.featured{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem 6px;
}

.featured .head{
    margin: 2rem auto;
}

.grid-display{
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
        minmax(13rem, 1fr)
        );
    row-gap: 1.7rem ;
    column-gap: 1rem;
    margin: 0 4rem;
    
}
.product-item{
    margin: 0 auto;
    text-align: center;
    width: 14rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgb(194, 184, 184);
    display: flex;
    flex-direction: column;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    
}

.product-item:hover{
    box-shadow: 0 0 50px rgb(107, 98, 98);
}

.product-item .product-img{
  width: 13rem;
  margin: 0 auto;
  border-radius: 5px;
  
}

.product-img img{
    width: 13rem;
    height: 13rem;
    border-radius: 1rem;
    margin-top: 8px;
}

.product-item p{
    font-weight: 700;
    font-size: 13px;
}

.product-item .star{
    margin-bottom: 5px;
}

.banner-box{
    width: 100%;
    height: 200px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url(/img/banner/b1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-box #start-shop{
    margin: auto;
}

.banner-box .des{
    font-size: 30px;
    font-family: "Satisfy";
    color: var(--white);
    margin: auto;
}

.slide {
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: 20rem;
    border: 1px solid black;
}

.to-top{
    font-size: 40px;
    padding: 5px;
    border: 1px solid black;
    background: rgba(249, 244, 244, 0.5);
    position: fixed;
    top: 45%;
    right: 3%;
    z-index: 7;
    transition: all .4s;
    cursor: pointer;
    transform: translateX(105%);
    opacity: 0;
}



.top >* {
    font-size: 50px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
}

.cart-overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
}

.cart{
    position: absolute;
    top:0;
    right: 0;
    z-index: 4;
    background-color:var(--color-grey);
    height: 100%;
    width: 100%; 
    overflow-y: scroll;
    transform: translateX(100%);
    transition: all .3s linear;
    display: none;
    opacity: 0;
}

.show-cart{
    opacity: 1;
    transform: translateX(0);
}

.cart .cart-item {
    display: flex;
    margin: 1rem;
}

.cart .cart-item img{
    width: 9rem;
    height: 10rem;
}

.cart-item .cart-items{
    margin-left: 7px;
}

.cart-item .cart-items span {
    font-size: 20px;
    color: rgb(156, 60, 60);
    cursor: pointer;
    transition: var(--transition);
}

.item-amount i{
    border: 1px solid grey;
    font-size: 20px;
    padding: 2px;
    transition: var(--transition);
    cursor: pointer;
}

.cart .cart-footer{
    display: flex;
    flex-direction: column;
}

.cart .total-amount{
    margin: 5px auto;
    font-size: 25px;
}

.cart .btn-clear{
    margin: 0 auto;
}

footer{
    background-image: url(/img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
    width: 100%;
    height: 150px;
    margin-top: 90rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    margin-top: auto;
}

footer .footer-content{
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

footer .footer-content .link{
    margin: 1rem auto;
    padding: 5px;
   
}

.link a{
    margin: 1.6rem;
    font-size: 35px;
    transition: var(--transition);
    z-index: 1;
}

.link a i:hover{
    transform: scale(1.5);
}

.link a:nth-child(2){
    color: green;
}

.link a:nth-child(3){
    color: var(--light-blue);
}

.link a:nth-child(4){
    color: var(--white)
}

footer .content{
    margin: 0 auto;
}

footer .content > *{
    margin: 0 10px;
}

footer P{
    text-align: center;
}

